services:
  mysql:
    image: bitnami/mysql:latest
    container_name: "MySQL"
    environment:
      - MYSQL_USER=diesel
      - MYSQL_PASSWORD=diesel
      - MYSQL_DATABASE=diesel
      - TZ=America/Sao_Paulo
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - "3306:3306"
    volumes:
      - MySQL:/bitnami/mysql

volumes:
  MySQL:
